<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="public_p5.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World! - This is gitgurd's lab for Workshops in Data Subjects, f21</h1>
    <img src="git.png">

    <script>

	let size = 1;

	function setup() {
	  createCanvas(400, 400);
	  console.log("setup ready");
	  frameRate(60);
	}

	function draw() {
	  background('pink');
	  fill('blue')
	  circle(275, 100, size);
	  circle(125, 100, size);
	  line(50, 300, 70, 320);
	  line(70, 320, 100, 340);
	  line(100, 340, 300, 340);
	  line(300, 340, 330, 320);
	  line(330, 320, 350, 300);
	
	  if(size<200){
	    size = size +1;
	    }
	  }
</script>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

